BRIGHT_DATA_USERNAME=brd-customer-hl_8051aa5d-zone-pricewise
BRIGHT_DATA_PASSWORD=aojb07aq7spf

MONGODB_URI=mongodb+srv://arka8038:gubbU%402000@cluster0.gi30alw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
